leaf.name=com.sankuai.leaf.opensource.test1
leaf.segment.enable=false
#leaf.jdbc.url=jdbc:mysql://10.0.0.201:3306/leaf?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#leaf.jdbc.username=root
#leaf.jdbc.password=root

leaf.snowflake.enable=true
leaf.snowflake.zk.address=10.0.0.201
leaf.snowflake.port=9090